{
  "name": "arne-groskurth/symgrid",
  "description": "Symgrid is a Symfony data grid bundle.",
  "keywords": ["symfony", "grid"],
  "type": "symfony-bundle",
  "homepage": "https://github.com/arnegroskurth/Symgrid",
  "authors": [
    {
      "name": "Arne Groskurth",
      "email": "arne@arne-groskurth.de"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "symfony/symfony": "~2.4|~3.0",
    "doctrine/orm": "~2.4",
    "twig/twig": "~1.24"
  },
  "autoload": {
    "psr-4": {
      "ArneGroskurth\\Symgrid\\": ""
    }
  }
}